*{
    margin: 0;
    padding: 0;
    font-size: 12px;
}
ul,ol{
    list-style: none;
}

#box{
    width: 1040px;
    height: 600px;
    background: rgba(250, 128, 114, .5);
    border: 5px solid yellowgreen;
    box-shadow: 2px 2px 5px 1px #000;
    margin: 50px auto; 
    #b{
        width:0;
        height:0;
        position: absolute;
        background:rgba(200,210,100,.2);
        border:1px dashed green;
        left:0;
        top:0;
        display: none;
    }
    #login{
        display: flex;
        width: 100%;
        height: 60px;
        background: rgba(0, 255, 255, .3);
        justify-content: space-between;
        align-items: center;
        #logo{
            width: 40px;
            height: 40px;
            background: seashell;
            margin-left: 10px;
        }
        #user{
            display: flex;
            width: 100px;
            height: 40px;
            background: seashell;
            justify-content: space-between;
            align-items: center;
            margin-right: 10px;
           #head-Portrait{
            width: 40px;    
            height: 40px;
            background: pink;
           }
           span{
               font-size: 20px;
               font-weight: 30;
               color: rgba(235, 235, 235,.6);
           }
           #set{
            width: 40px;    
            height: 40px;
            background: pink;
           } 
        }
    }
    #btn{
        display: flex;
        width: 100%;
        height: 50px;
        background: coral;
        justify-content: space-between;
        align-items: center;
        button{
            border: 1px solid #999;
            border-radius: 10px;
            height: 40px;
            padding:0 20px;
            background: #fff;
            cursor: pointer;
        }
        button:hover{
            color:sandybrown;
            border-radius: 10px;
            box-shadow: 1px 1px 0px 0px #999;
            background:rgb(145, 196, 247); 
        }
        button:active{
            border-radius: 10px;
            color:rgba(100, 243, 253,.6);
            box-shadow: 1px 1px 0px 0px #999;
            background:rgb(220, 166, 245); 
        }
        button:focus{
            outline: 0;
        }
        #btn-Left{
            button{
                margin-left: 10px;
            }
        }
        #btn-Right{
            button{
                margin-right: 10px;
            }
        }
    }
    #content{
        display: flex;
        justify-content: space-between;
        #left{
            width: 30%;
            height: 490px;
            background:lightsteelblue;
            ul{
                width: 80%;
                margin: 0 auto;
                li{
                    width: 100%;
                    //background: rgba(173, 100, 224, 0.5);
                    margin-top: 10px;
                    cursor: pointer;
                        i{
                            display: inline-block;
                            width: 20px; 
                            height: 20px; 
                            background: lightcoral;
                            vertical-align: middle;
                        }
                        span{
                            color: #eee;
                            vertical-align: middle;
                            margin-left: 10px;
                        }  
                }        
            }
        }
        #right{
            width: 86%;
            height:490px;
            background: lightgoldenrodyellow;
            #check-click{
                display: flex;
                width: 100%; 
                background: lightslategray;
                height: 40px;
                align-items: center;
                .checkAll{
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    margin-left: 20px;
                    background: #fff;
                    border-radius: 10%;
                    border: none;
                    text-align: center;
                    font-size: 16px;
                    cursor: pointer;
                }
                .checked{
                    background-color: rgba(0, 174, 255, 0.3);
                    border: 1px solid rgba(127, 255, 0,.7);
                    border-radius: 50%;
                }
                #breadMenu{
                    cursor: pointer;
                    color: teal;
                    font-size: 16px;
                    a{
                        color: teal;
                        text-decoration: none;
                        margin-left: 10px;  
                    }
                    span{
                        margin-left: 10px;  
                    }
                }
            }
            #f-empty{
                width: 100%;
                height:450px;
                background:rgb(103, 253, 203);
                display: none;
            }
            #f{
                width: 100%;
                height:450px;
                //display: none;
                background:lightpink;
                overflow: auto;                
                .folder{
                    float: left;
                    display: flex;
                    align-self: space-around;
                    flex-flow: column;
                    width: 100px;
                    height: 100px;
                    border: 1px solid rgba(182, 181, 181,.3);
                    background: rgba(182, 181, 181,.1);
                    justify-content: space-around;
                    align-items: center;
                    margin: 20px 0 0 20px;
                    img{
                        width: 60px;
                        height: 40px; 
                    }
                    p{
                        width: 80px;
                        height: 18px;
                        text-align: center;
                    }
                    input{
                        width: 80px;
                        height: 18px;
                        text-align: center;
                        
                    }
                }
                .active{
                    border: 1px solid rgba(58, 255, 212, 0.6);
                    background: rgba(58, 255, 212, 0.2);
                }
            } 
           /*  #f{
                width: 100%;
                height:450px;
                background:lightpink;
                overflow: auto;
                .folder{
                    display: flex;
                    flex-flow: column;
                    width: 100%;
                    height: 60px;
                    background: chartreuse;
                    justify-content: space-around;
                    align-items: flex-start;
                    img{
                        width: 40px;
                        height: 30px; 
                           
                    }
                    p{
                        width: 40px;
                        height: 18px;
                        text-align: center;
                    }
                    input{
                        width: 40px;
                        height: 18px;
                        text-align: center;
                    }
                }
            }   */
        }
    }
    #moveF{
        position: absolute;
        display: none;
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;
        width: 400px;
        height: 500px;
        background: bisque;
        border: 5px solid violet;
        border-radius: 5%;
        left: 600px;
        top: 100px;
        box-shadow: 2px 2px 5px 1px #000;
        #mTop{
            display: flex;
            justify-content: space-between;
            width:360px;
            height: 40px;
            //cursor: pointer; 
            p{
                font-size: 20px;
                font-weight: 900;
            }
            span{
                font-size: 20px;
                font-weight: 900; 
                cursor: pointer;  
            }
        }
        span{
            font-size: 14px;
            align-self:flex-start;
            text-indent: 20px;
            color: yellowgreen;
        }
        #moveT{
            width:360px;
            height: 380px;
            background: azure;
             ul{
                width: 80%;
                margin: 0 auto;
                li{
                    width: 100%;
                    //background: rgba(173, 100, 224, 0.5);
                    margin-top: 10px;
                    cursor: pointer;
                        i{
                            display: inline-block;
                            width: 20px; 
                            height: 20px; 
                            background: lightcoral;
                            vertical-align: middle;
                        }
                        span{
                            color: rgb(185, 247, 39);
                            vertical-align: middle;
                            margin-left: 10px;
                        }  
                }        
            }
        }
        #mBottom{
            display: flex;
            justify-content: flex-end;
            width:360px;
            height: 30px;
            //background: yellow;
            align-items: center;
            button{
                border: 1px solid #999;
                border-radius: 10px;
                width: 40px;
                height: 20px;
                background: #fff;
                margin-left: 10px;
                cursor: pointer;
            }
            button:hover{
                color:sandybrown;
                border-radius: 10px;
                box-shadow: 1px 1px 0px 0px #999;
                background:rgb(145, 196, 247); 
            }
            button:active{
                border-radius: 10px;
                color:rgba(100, 243, 253,.6);
                box-shadow: 1px 1px 0px 0px #999;
                background:rgb(220, 166, 245); 
            }
            button:focus{
                outline: 0;
            }
        }
        
    }
   
}

