<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box {
            width: 50px;
            height: 50px;
            background: orchid;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .box2 {
            width: 5px;
            height: 5px;
            background: seagreen;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 22px;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="box2"></div>
    </div>
    <script>
        /*
            作业:
                1.做到切换按键的时候不卡
                2.2个按键按下时斜着跑
        */
        document.onkeydown = function (ev) {
            switch (ev.keyCode) {
                case 38://上
                    //box.style.top = box.offsetTop - 15 + 'px';
                    moveFn(box, 'top', 'offsetTop', -15)
                    break;
                case 40://下
                    // box.style.top = box.offsetTop + 15 + 'px';
                    moveFn(box, 'top', 'offsetTop', 15)
                    break;
                case 39://
                    // box.style.left = box.offsetLeft - 15 + 'px';
                    moveFn(box, 'left', 'offsetLeft', 15)
                    break;
                case 37://左
                    // box.style.left = box.offsetLeft + 15 + 'px';
                    moveFn(box, 'left', 'offsetLeft', -15)
                    break;
                default:
                    break;
            }
            console.log(ev.keyCode);
        }
        var timer;
        document.onkeyup = function () {
            clearInterval(timer);
        }
        function moveFn(obj, attr, offset, speed) {
            clearInterval(timer);
            timer = setInterval(() => {
                obj.style[attr] = box[offset] + speed + 'px';
            },30);
        }
    </script>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box {
            width: 50px;
            height: 50px;
            background: orchid;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .box2 {
            width: 5px;
            height: 5px;
            background: seagreen;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 22px;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="box2"></div>
    </div>
    <script>
        /*
            作业:
                1.做到切换按键的时候不卡
                2.2个按键按下时斜着跑
        */
        document.onkeydown = function (ev) {
            switch (ev.keyCode) {
                case 38://上
                    //box.style.top = box.offsetTop - 15 + 'px';
                    moveFn(box, 'top', 'offsetTop', -1)
                    break;
                case 40://下
                    // box.style.top = box.offsetTop + 15 + 'px';
                    moveFn(box, 'top', 'offsetTop', 1)
                    break;
                case 39://
                    // box.style.left = box.offsetLeft - 15 + 'px';
                    moveFn(box, 'left', 'offsetLeft', 1)
                    break;
                case 37://左
                    // box.style.left = box.offsetLeft + 15 + 'px';
                    moveFn(box, 'left', 'offsetLeft', -1)
                    break;
                default:
                    break;
            }
            console.log(ev.keyCode);
        }
        let arr=[];
        // var timer;
        document.onkeyup = function () {
            fn(arr);
        }
        function fn(arr){
            if(arr.length){
                arr.forEach((item,i)=> {
                    clearInterval(item);
                });
            }
           arr.length=0
        }
        function moveFn(obj, attr, offset, speed) {
            clearInterval(obj[attr]); 
            obj[attr] = setInterval(() => {
                obj.style[attr] = box[offset] + speed + 'px';
            }, 1);
            arr.push(obj[attr])
        }



        
    </script>
</body>

</html>










<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box {
            width: 50px;
            height: 50px;
            background: orchid;
            position: absolute;
            top: 0;
            left: 0;
        }
        .box2 {
            width: 10px;
            height: 10px;
            background: seagreen;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 20px;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="box2"></div>
    </div>
<script>
    /*
        作业:
            1.做到切换按键的时候不卡
            2.2个按键按下时斜着跑
    */
 
 
        var obj={}
        let timer
        document.addEventListener('keydown',function(ev){
            obj[ev.keyCode]=true
            //console.log(ev.keyCode);
            
            timer=setInterval(()=>{  //重复执行，now一直更新(setTimeout只执行一次)
                if(obj[ev.keyCode]){
                    if(ev.keyCode===87){
                        box.style.top = box.offsetTop - 1 + 'px';
                    }else if(ev.keyCode===83){
                        box.style.top = box.offsetTop + 1 + 'px';
                    }else if(ev.keyCode===65){
                        box.style.left = box.offsetLeft - 1 + 'px';
                    }else if(ev.keyCode===68){
                        box.style.left = box.offsetLeft + 1 + 'px';
                    }else if(ev.keyCode===32){
                        let div = document.createElement('div');
                        div.className = 'box2';
                        box.append(div);
                        setTimeout(() => {
                            div.style.top = -1000 + 'px';
                        });
                    }
                }  
            })
            setTimeout(()=>{clearInterval(timer);},20)
            
        },true);
            
        document.addEventListener('keyup',function(ev){ //抬起清除定时器
            clearInterval(timer); 
            obj[ev.keyCode]=false
        },false)
        // function fn(){
        //     timer=setInterval(()=>{  //重复执行，now一直更新(setTimeout只执行一次)
        //         if(obj[ev.keyCode]){
        //             if(ev.keyCode===87){
        //                 box.style.top = box.offsetTop - 1 + 'px';
        //             }else if(ev.keyCode===83){
        //                 box.style.top = box.offsetTop + 1 + 'px';
        //             }else if(ev.keyCode===65){
        //                 box.style.left = box.offsetLeft - 1 + 'px';
        //             }else if(ev.keyCode===68){
        //                 box.style.left = box.offsetLeft + 1 + 'px';
        //             }else if(ev.keyCode===13){
        //                 let div = document.createElement('div');
        //                 div.className = 'box2';
        //                 box.append(div);
        //                 setTimeout(() => {
        //                     div.style.top = -1000 + 'px';
        //                 });
        //             }
        //         }            
        //     })
        // }
   
    
</script>
</body>

</html>