<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #contain {
            width: 400px;
            height: 400px;
            border: 1px solid yellowgreen;
            border-radius: 20px;
            margin: 20px auto;
            padding: 60px 30px 30px 30px;
            box-sizing: border-box;
        }

        #contain div {
            margin-bottom: 30px;
        }

        #contain div span {
            font-size: 20px;
            color: #555;
            width: 80px;
            display: inline-block;
        }

        #contain div input {
            width: 200px;
            height: 30px;
            outline: none;
            padding-left: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid yellowgreen;
        }

        #btn {
            display: block;
            outline: none;
            width: 100px;
            height: 40px;
            border: 1px solid yellowgreen;
            background-color: #fff;
            border-radius: 10px;
            font-size: 20px;
            margin: 20px auto;
            cursor:no-drop;
            color: #555;

        }

        #contain .ok {
            border-color: yellowgreen;
        }

        #contain .error {
            border-color: red;
        }

    </style>
</head>
<body>
<div id="contain">
    <div id="qq">
        <span>QQ：</span>
        <input type="text" name="qq" placeholder="请输入QQ">
    </div>
    <div id="email">
        <span>Email：</span>
        <input type="text" name="email" placeholder="请输入邮箱">
    </div>
    <div id="mobile">
        <span>Mobile：</span>
        <input type="text" name="phone" placeholder="请输入手机号码">
    </div>
    <div id="date">
        <span>Date：</span>
        <input type="text" name="birth" placeholder="请输入生日">
    </div>

    <p><input type="submit" value="注册" id="btn"></p>

</div>
<script>
    let divs = document.querySelectorAll('#contain div');
    let btn = document.getElementById('btn');
    /* console.dir(divs[0].children[1].value);
     console.log(qq); */
    btn.onclick = function(){
       let qq = divs[0].children[1].value;
       let email = divs[1].children[1].value;
       let mobile = divs[2].children[1].value;
       let date = divs[3].children[1].value;
       console.log(email);
        if(/^[1-9]\d{3,9}$/.test(qq)){
            alert('qq格式正确');
        }else{
            alert('qq格式错误');
        }
        if(/^[a-zA-Z][\w.-]{5,17}@[0-9a-zA-Z]{2,10}\.c(om|n)$/.test(email) || /^[1-9]\d{3,9}@qq.c(om|n)$/.test(email)){
            alert('邮箱格式正确');
        }else{
            alert('邮箱格式错误');
        }
        if(/^1[3-9]\d{9}$/.test(mobile)){
            alert('手机号格式正确');
        }else{
            alert('手机号格式错误');
        }
        if(/^\d{4}[-.]\d{1,2}[-.]\d{1,2}$/.test(date)){
            alert('日期格式正确');
        }else{
            alert('日期格式错误');
        }
     }
     //console.log(/^\d{4}[-.]\d{1,2}[-.]\d{1,2}$/).test()
   
/*
    设置一个时间，如果设置的时间不等于输入的时间就是错误的时间    
*/
    console.dir(new Date());
</script>
</body>
</html>